<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top|center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:text="Hangman!" />

    <ImageView
        android:id="@+id/hang_image"
        android:layout_weight="1"
        android:src="@drawable/hangman0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="The word"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="32sp"
        android:id="@+id/word_to_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_word"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="GUESS"
            android:id="@+id/submit_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="NEW"
            android:id="@+id/new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/num_guess_left"
        android:text="You have guessed: (6 guesses left)"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>